:root {
  --overlay: #0c0c0d;
  --modal-bg: #171719;
  --modal-form-bg: #121214;

  /* --modal-main-font-size: 24px */
  --modal-main-font-size: 18px;

  --orange: #ed602b;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  min-height: 100vh;
}

.hidden {
  display: none !important;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;

  cursor: pointer;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {
  margin: 0;
}

.btn-primary {
  background-color: var(--orange);
  color: var(--modal-form-bg);

  min-width: 86px;
  padding: 8px 24px;

  border-radius: 4px;

  font-size: 16px;
}

.overlay {
  font-family: 'Helvetica Neue', sans-serif;

  padding: 20px;
  color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  background-color: var(--overlay);
}

.modal {
  background-image: url('../images/modal_bg_1x.webp');
  background-color: var(--modal-bg);
  background-size: cover;
  background-repeat: no-repeat;

  /* padding: 80px 58px 80px 56px; */
  padding: 60px 38px 60px 36px;
  border-radius: 16px;
  width: 1320px;

  max-height: 920px;
  /* max-height: 80vh; */

  display: grid;
  grid-template-columns: minmax(578px, 1fr) minmax(534px, 1fr);

  gap: 96px;

  font-size: var(--modal-main-font-size);

  color: #ffffff;
}

@media screen and (min-resolution: 192dpi) {
  .modal {
    background-image: url('../images/modal_bg_2x.webp');
  }
}

.modal-form {
  background-color: var(--modal-form-bg);
  padding: 60px 40px;

  border-radius: 16px;
}

.modal-form legend {
  /* font-size: 32px;  */
  font-size: 28px;
  padding: 0 16px;

  display: inline-block;
}

.modal-form fieldset {
  position: relative;

  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  /* margin: 0 0 62px; */
  margin: 0 0 42px;
  /* padding: 37px 26px 46px; */
  padding: 27px 16px 36px;

  max-height: 186px;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 27px;
}

.form-label + .form-label {
  margin-top: 27px;
}

.check-input {
  appearance: none;
  position: absolute;
}

.checkbox {
  display: inline-block;

  width: 18px;
  height: 18px;

  background-color: #ffffff;

  border-radius: 100%;
  border: 1px solid var(--orange);

  display: flex;
  justify-content: center;
  align-items: center;
}

.check-input:checked + .checkbox {
  background-color: var(--orange);
}

.check-input:checked + .checkbox::before {
  content: '';
  display: inline-block;

  width: 14px;
  height: 14px;

  border: 1px solid #ffffff;
  border-radius: 100%;
}

fieldset .btn-clear {
  position: absolute;
  bottom: 41px;
  right: 41px;
}

.checkbox-fields .form-label {
  display: flex;
  gap: 24px;
}

.checkbox-fields .checkbox {
  border-radius: 4px;
  border: none;
}

.checkbox-fields .checkbox::before {
  content: '';
  position: absolute;
  opacity: 0;
}

.promo-input {
  font-family: inherit;
  font-size: 16px;
  color: #ffffff;
  margin-top: 30px;
  padding: 15px;
  width: 50%;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

/* Right side */

.results {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-title {
  margin: 0 auto;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  max-width: 375px;
}

.chosen-list {
  margin-top: 40px;
  margin-bottom: 80px;
  max-height: 300px;
  overflow-y: scroll;
  scrollbar-color: var(--orange) var(--orange);
}

.chosen-list li:not(:last-child) {
  /* margin-bottom: 39px; */
  margin-bottom: 29px;
}

.chosen-list li {
  display: flex;
  gap: 25px;
}

.thumb,
.wrapper {
  height: 61px;
  background-color: var(--modal-form-bg);
}

.thumb {
  width: 85px;
  height: 61px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.thumb img {
  max-width: 62px;
}

.wrapper {
  flex-grow: 1;
  padding: 22px 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper p {
  line-height: 1.21;
}

.wrapper button {
  width: 24px;
  height: 24px;
}

.cta {
  text-align: center;
  font-size: 32px;
}

.total-price {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.total-price p {
  font-weight: 700;
}

.total-price p:first-of-type {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 400;
}

.accent {
  color: var(--orange);
}

.btn-wrapper {
  width: 100%;

  justify-self: flex-end;

  display: flex;
  justify-content: space-between;
}

.btn-contact-us {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;

  padding: 8px 24px;

  font-size: 16px;
  min-width: 220px;

  color: #ffffff;
  background-color: var(--modal-form-bg);

  border-radius: 8px;
}

.price-changed {
  display: inline-block;
  animation: priceAnimation 1s ease-in-out;
}

@keyframes priceAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
